src/main/protobuf/GarageAggregate.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "io.adiwave.akka.persistenceprotobuf.persistence.GarageAggregateProto"
  flat_package: true
};

message AddCarEvt {

    option (scalapb.message).extends = "io.adiwave.akka.persistenceprotobuf.actors.GarageActor.GarageEvt";

    int64 id = 1;
    string name = 2;
    int32 horsepower = 3;

}

message UpdateCarEvt {

    option (scalapb.message).extends = "io.adiwave.akka.persistenceprotobuf.actors.GarageActor.GarageEvt";

    int64 id = 1;
    string name = 2;
    int32 horsepower = 3;

}